\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Coverage Analysis in Fine Mapping Genetic Associations}
        
        \vspace{2.0cm}
        
        \LARGE
        \textbf{Hope M. Watson}
        
        \vfill
        
        A thesis presented for the degree of\\
        Master of Philosophy 
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{images/University_of_Cambridge.jpg}
        
        \Large
        Department of Public Health 
        University of Cambridge
        August 2018
        
        
    \end{center}







\end{titlepage} 